{
  "name": "@dopplerhq/aws-utils",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.128.0"
  }
}
